<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.ProductDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_backdrop"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_300sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/tas"/>
            <ImageView
                android:id="@+id/iv_product"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="@+id/tv_name"
                app:layout_constraintBottom_toTopOf="@+id/tv_name"
                tools:srcCompat="@drawable/tas"/>
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:textSize="@dimen/_22ssp"
                android:text="@string/tas_hitam"
                android:textStyle="bold|normal"
                app:layout_constraintEnd_toEndOf="@id/iv_backdrop"
                app:layout_constraintStart_toStartOf="@+id/iv_backdrop"
                app:layout_constraintTop_toBottomOf="@id/iv_backdrop"/>
            <TextView
                android:id="@+id/tv_stok_produk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:textSize="@dimen/_20ssp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:text="@string/stok"
                android:textStyle="bold|normal"
                app:layout_constraintEnd_toEndOf="@+id/tv_name"
                app:layout_constraintStart_toStartOf="@id/tv_name"
                app:layout_constraintTop_toBottomOf="@id/tv_name"/>
            <TextView
                android:id="@+id/tv_harga"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:textSize="@dimen/_16ssp"
                android:maxLines="10"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginStart="@dimen/_16sdp"
                android:text="@string/harga_produk"
                app:layout_constraintBottom_toTopOf="@+id/tv_description_produk"
                app:layout_constraintStart_toStartOf="@+id/tv_stok_produk"
                app:layout_constraintTop_toBottomOf="@+id/tv_stok_produk"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_launcher_foreground"/>
            <TextView
                android:id="@+id/tv_description_produk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:maxLines="10"
                android:textSize="@dimen/_16ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.028"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintVertical_bias="0.028"
                android:text="@string/deskripsi"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <Button
            android:id="@+id/btn_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:background="@android:color/holo_green_dark"
            android:text="@string/pesan"
            android:textColor="@android:color/white"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold|normal"
            tools:ignore="OnClick" />
    </LinearLayout>
</ScrollView>